CLOUD_NAME = drz7coiho
CLOUD_API_KEY = 411378381582319
CLOUD_API_SECRET=y9WAgCwd584OD5K-VjHxnf55z1s

MAP_TOKEN = pk.eyJ1IjoicmlzaGFiaDE5IiwiYSI6ImNtNXc5NmdhbzBicmcybnNhNXNpcDdjOHQifQ.zAfD0lOZC9pmYVIRanZiWg

ATLASDB_URL=mongodb+srv://rishabhmishra7570:hRn2wkEKPkxSrsM1@cluster0.sw58p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0